<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alldata' inline='true' name='federated.01bawbj0r1skvo11bw6c91adsv8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alldata' name='textscan.0z69klk0vdk1ju1cw9iy60c3redw'>
            <connection class='textscan' directory='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker/Resources' filename='Alldata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z69klk0vdk1ju1cw9iy60c3redw' name='Alldata.csv' table='[Alldata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='boolean' name='Adult' ordinal='1' />
            <column datatype='string' name='Genres' ordinal='2' />
            <column datatype='integer' name='Id' ordinal='3' />
            <column datatype='string' name='Imdb Id' ordinal='4' />
            <column datatype='string' name='Keywords' ordinal='5' />
            <column datatype='string' name='Overview' ordinal='6' />
            <column datatype='string' name='Production Companies' ordinal='7' />
            <column datatype='string' name='Production Countries' ordinal='8' />
            <column datatype='date' name='Release Date' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Tagline' ordinal='11' />
            <column datatype='string' name='Title' ordinal='12' />
            <column datatype='integer' name='Budget' ordinal='13' />
            <column datatype='real' name='Popularity' ordinal='14' />
            <column datatype='real' name='Revenue' ordinal='15' />
            <column datatype='real' name='Runtime' ordinal='16' />
            <column datatype='real' name='Vote Average' ordinal='17' />
            <column datatype='real' name='Vote Count' ordinal='18' />
            <column datatype='string' name='New Key' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imdb Id]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Countries]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tagline]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Average]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Count]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Key]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Rating' datatype='string' name='[Calculation_1750422559873982465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
      </column>
      <column caption='Gross Income' datatype='real' name='[Calculation_1750422559896182786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Production Companies1' datatype='string' name='[Production Companies]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alldata.csv' datatype='table' name='[__tableau_internal_object_id__].[Alldata.csv_30CC34374441478F9A00A4068F966F4D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1750422559873982465]' derivation='None' name='[none:Calculation_1750422559873982465:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget vs Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Budget vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alldata' name='federated.01bawbj0r1skvo11bw6c91adsv8r' />
          </datasources>
          <datasource-dependencies datasource='federated.01bawbj0r1skvo11bw6c91adsv8r'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Movie Rating' datatype='string' name='[Calculation_1750422559873982465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF ([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Budget]' derivation='None' name='[none:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750422559873982465]' derivation='None' name='[none:Calculation_1750422559873982465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Calculation_1750422559873982465:nk]'>
            <groupfilter function='member' level='[none:Calculation_1750422559873982465:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Calculation_1750422559873982465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Calculation_1750422559873982465:nk]' />
              <lod column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Budget:qk]</rows>
        <cols>[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alldata' name='federated.01bawbj0r1skvo11bw6c91adsv8r' />
          </datasources>
          <datasource-dependencies datasource='federated.01bawbj0r1skvo11bw6c91adsv8r'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='Avg' name='[avg:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[avg:Vote Average:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.01bawbj0r1skvo11bw6c91adsv8r].[avg:Vote Average:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[sum:Revenue:qk]' />
              <size column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[sum:Revenue:qk]' />
              <lod column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Title:nk]' />
              <lod column='[federated.01bawbj0r1skvo11bw6c91adsv8r].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
