<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='genres+' inline='true' name='federated.1mz48v41y6szoz1csschb11dgvjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genres' name='textscan.0mplrqf1stjq7p19v2b2k1q6odur'>
            <connection class='textscan' directory='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker/Resources' filename='genres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[genres.csv].[F1]' />
              <expression op='[Alldata.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0mplrqf1stjq7p19v2b2k1q6odur' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Genres' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mplrqf1stjq7p19v2b2k1q6odur' name='Alldata.csv' table='[Alldata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='boolean' name='Adult' ordinal='1' />
              <column datatype='string' name='Genres' ordinal='2' />
              <column datatype='integer' name='Id' ordinal='3' />
              <column datatype='string' name='Imdb Id' ordinal='4' />
              <column datatype='string' name='Keywords' ordinal='5' />
              <column datatype='string' name='Overview' ordinal='6' />
              <column datatype='string' name='Production Companies' ordinal='7' />
              <column datatype='string' name='Production Countries' ordinal='8' />
              <column datatype='date' name='Release Date' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='string' name='Tagline' ordinal='11' />
              <column datatype='string' name='Title' ordinal='12' />
              <column datatype='integer' name='Budget' ordinal='13' />
              <column datatype='real' name='Popularity' ordinal='14' />
              <column datatype='real' name='Revenue' ordinal='15' />
              <column datatype='real' name='Runtime' ordinal='16' />
              <column datatype='real' name='Vote Average' ordinal='17' />
              <column datatype='real' name='Vote Count' ordinal='18' />
              <column datatype='string' name='New Key' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imdb Id]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Countries]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tagline]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Average]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Count]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Key]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Revenue' datatype='real' name='[Calculation_2563744505693872128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
      </column>
      <column caption='Movie Rating' datatype='string' name='[Calculation_2563744505694040065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Id (Alldata.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_87355200D7594708A5DD967E5CCFBCDE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2563744505694040065]' derivation='None' name='[none:Calculation_2563744505694040065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre vs Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Profitable Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genres+' name='federated.1mz48v41y6szoz1csschb11dgvjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz48v41y6szoz1csschb11dgvjl'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2563744505693872128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Movie Rating' datatype='string' name='[Calculation_2563744505694040065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2563744505694040065]' derivation='None' name='[none:Calculation_2563744505694040065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2563744505693872128]' derivation='Sum' name='[sum:Calculation_2563744505693872128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Genres:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mz48v41y6szoz1csschb11dgvjl].[sum:Calculation_2563744505693872128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Calculation_2563744505694040065:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Genres:nk]</rows>
        <cols>[federated.1mz48v41y6szoz1csschb11dgvjl].[sum:Calculation_2563744505693872128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Avg vs Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affect of Popularity on Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genres+' name='federated.1mz48v41y6szoz1csschb11dgvjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mz48v41y6szoz1csschb11dgvjl'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2563744505693872128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2563744505693872128]' derivation='None' name='[none:Calculation_2563744505693872128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='Sum' name='[sum:Vote Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mz48v41y6szoz1csschb11dgvjl].[sum:Vote Average:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>126.0</max>
          </filter>
          <slices>
            <column>[federated.1mz48v41y6szoz1csschb11dgvjl].[sum:Vote Average:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Title:nk]' />
              <lod column='[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Calculation_2563744505693872128:qk]</rows>
        <cols>[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Vote Average:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Genre vs. Net Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Genre vs Net' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Genre vs Net' pane-specification-id='0' param='[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Calculation_2563744505694040065:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vote Avg vs Net Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Vote Avg vs Net' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='Vote Avg vs Net' pane-specification-id='0' param='[federated.1mz48v41y6szoz1csschb11dgvjl].[none:Title:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
