<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='keywords+' inline='true' name='federated.1mfbdbi1riopjp1gttid50nn375h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keywords' name='textscan.1mzf4g50ram1ww1c2u9i70b63q7j'>
            <connection class='textscan' directory='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker/Resources' filename='keywords.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[keywords.csv].[F1]' />
              <expression op='[Alldata.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1mzf4g50ram1ww1c2u9i70b63q7j' name='keywords.csv' table='[keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='New Key' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1mzf4g50ram1ww1c2u9i70b63q7j' name='Alldata.csv' table='[Alldata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='boolean' name='Adult' ordinal='1' />
              <column datatype='string' name='Genres' ordinal='2' />
              <column datatype='integer' name='Id' ordinal='3' />
              <column datatype='string' name='Imdb Id' ordinal='4' />
              <column datatype='string' name='Keywords' ordinal='5' />
              <column datatype='string' name='Overview' ordinal='6' />
              <column datatype='string' name='Production Companies' ordinal='7' />
              <column datatype='string' name='Production Countries' ordinal='8' />
              <column datatype='date' name='Release Date' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='string' name='Tagline' ordinal='11' />
              <column datatype='string' name='Title' ordinal='12' />
              <column datatype='integer' name='Budget' ordinal='13' />
              <column datatype='real' name='Popularity' ordinal='14' />
              <column datatype='real' name='Revenue' ordinal='15' />
              <column datatype='real' name='Runtime' ordinal='16' />
              <column datatype='real' name='Vote Average' ordinal='17' />
              <column datatype='real' name='Vote Count' ordinal='18' />
              <column datatype='string' name='New Key' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Key]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imdb Id]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Countries]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tagline]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Average]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Count]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Key (Alldata.csv)]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Rating' datatype='string' name='[Calculation_2573455392393981952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_2573455392394035201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
      </column>
      <column datatype='integer' name='[Id (Alldata.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords.csv_10BF206D958C493BBC44C02F8BFF3240]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2573455392393981952]' derivation='None' name='[none:Calculation_2573455392393981952:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Keywords bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most profitable keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords+' name='federated.1mfbdbi1riopjp1gttid50nn375h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfbdbi1riopjp1gttid50nn375h'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Movie Rating' datatype='string' name='[Calculation_2573455392393981952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2573455392394035201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='string' name='[New Key]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2573455392393981952]' derivation='None' name='[none:Calculation_2573455392393981952:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Key]' derivation='None' name='[none:New Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573455392394035201]' derivation='Sum' name='[sum:Calculation_2573455392394035201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:New Key:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mfbdbi1riopjp1gttid50nn375h].[sum:Calculation_2573455392394035201:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Calculation_2573455392393981952:nk]' />
              <lod column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfbdbi1riopjp1gttid50nn375h].[sum:Calculation_2573455392394035201:qk]</rows>
        <cols>[federated.1mfbdbi1riopjp1gttid50nn375h].[none:New Key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keywords bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest rated and most profitable keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords+' name='federated.1mfbdbi1riopjp1gttid50nn375h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfbdbi1riopjp1gttid50nn375h'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Movie Rating' datatype='string' name='[Calculation_2573455392393981952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_2573455392394035201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='string' name='[New Key]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2573455392393981952]' derivation='None' name='[none:Calculation_2573455392393981952:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Key]' derivation='None' name='[none:New Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573455392394035201]' derivation='Sum' name='[sum:Calculation_2573455392394035201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Calculation_2573455392393981952:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2573455392393981952:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:New Key:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;1920s&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;1960s&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;1970s&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;acadians&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;accused of murder&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;actress&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;addiction&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;adolf hitler&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;adoption&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;adult humor&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;adulteress&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;adultery&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;adventure&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;advertising executive&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;aerobics&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;africa&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;african american&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;aftercreditsstinger&quot;' />
              <groupfilter function='member' level='[none:New Key:nk]' member='&quot;agent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Calculation_2573455392393981952:nk]</column>
            <column>[federated.1mfbdbi1riopjp1gttid50nn375h].[none:New Key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Calculation_2573455392393981952:nk]' />
              <size column='[federated.1mfbdbi1riopjp1gttid50nn375h].[sum:Calculation_2573455392394035201:qk]' />
              <lod column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Title:nk]' />
              <text column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:New Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='keywords choloropleth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most profitable keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords+' name='federated.1mfbdbi1riopjp1gttid50nn375h' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfbdbi1riopjp1gttid50nn375h'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2573455392394035201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='string' name='[New Key]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[New Key]' derivation='None' name='[none:New Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2573455392394035201]' derivation='Sum' name='[sum:Calculation_2573455392394035201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfbdbi1riopjp1gttid50nn375h].[sum:Calculation_2573455392394035201:qk]' />
              <size column='[federated.1mfbdbi1riopjp1gttid50nn375h].[sum:Calculation_2573455392394035201:qk]' />
              <lod column='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:New Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Highest rated keywords'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='keywords+' name='federated.1mfbdbi1riopjp1gttid50nn375h' />
      </datasources>
      <datasource-dependencies datasource='federated.1mfbdbi1riopjp1gttid50nn375h'>
        <column caption='Movie Rating' datatype='string' name='[Calculation_2573455392393981952]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2573455392393981952]' derivation='None' name='[none:Calculation_2573455392393981952:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Keywords bubbles' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='8' mode='slider' name='Keywords bubbles' param='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Calculation_2573455392393981952:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='Keywords bubbles' pane-specification-id='0' param='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Calculation_2573455392393981952:nk]' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Keywords Choloropleth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='keywords choloropleth' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='keywords choloropleth' pane-specification-id='0' param='[federated.1mfbdbi1riopjp1gttid50nn375h].[sum:Calculation_2573455392394035201:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Keywords vs Net'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Keywords bar' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Keywords bar' pane-specification-id='0' param='[federated.1mfbdbi1riopjp1gttid50nn375h].[none:Calculation_2573455392393981952:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
