<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='kj_movies' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='newdf' inline='true' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdf' name='textscan.0gn48h60jh68yw1arux360vke3a0'>
            <connection class='textscan' directory='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker/Resources' filename='newdf.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gn48h60jh68yw1arux360vke3a0' name='newdf.csv' table='[newdf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Genres' ordinal='2' />
            <column datatype='integer' name='Id' ordinal='3' />
            <column datatype='string' name='Keywords' ordinal='4' />
            <column datatype='string' name='Overview' ordinal='5' />
            <column datatype='string' name='Production Companies' ordinal='6' />
            <column datatype='string' name='Production Countries' ordinal='7' />
            <column datatype='date' name='Release Date' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Tagline' ordinal='10' />
            <column datatype='string' name='Title' ordinal='11' />
            <column datatype='integer' name='Budget' ordinal='12' />
            <column datatype='real' name='Popularity' ordinal='13' />
            <column datatype='real' name='Revenue' ordinal='14' />
            <column datatype='real' name='Runtime' ordinal='15' />
            <column datatype='real' name='Vote Average' ordinal='16' />
            <column datatype='real' name='Vote Count' ordinal='17' />
            <column datatype='string' name='New Key' ordinal='18' />
            <column datatype='string' name='0' ordinal='19' />
            <column datatype='string' name='1' ordinal='20' />
            <column datatype='string' name='2' ordinal='21' />
            <column datatype='string' name='3' ordinal='22' />
            <column datatype='string' name='4' ordinal='23' />
            <column datatype='string' name='5' ordinal='24' />
            <column datatype='string' name='6' ordinal='25' />
            <column datatype='string' name='7' ordinal='26' />
            <column datatype='string' name='8' ordinal='27' />
            <column datatype='string' name='9' ordinal='28' />
            <column datatype='string' name='10' ordinal='29' />
            <column datatype='string' name='11' ordinal='30' />
            <column datatype='string' name='12' ordinal='31' />
            <column datatype='string' name='13' ordinal='32' />
            <column datatype='string' name='14' ordinal='33' />
            <column datatype='string' name='15' ordinal='34' />
            <column datatype='string' name='16' ordinal='35' />
            <column datatype='string' name='17' ordinal='36' />
            <column datatype='string' name='18' ordinal='37' />
            <column datatype='string' name='19' ordinal='38' />
            <column datatype='string' name='20' ordinal='39' />
            <column datatype='string' name='21' ordinal='40' />
            <column datatype='string' name='22' ordinal='41' />
            <column datatype='string' name='23' ordinal='42' />
            <column datatype='string' name='24' ordinal='43' />
            <column datatype='string' name='25' ordinal='44' />
            <column datatype='string' name='26' ordinal='45' />
            <column datatype='string' name='27' ordinal='46' />
            <column datatype='string' name='28' ordinal='47' />
            <column datatype='string' name='29' ordinal='48' />
            <column datatype='string' name='30' ordinal='49' />
            <column datatype='string' name='31' ordinal='50' />
            <column datatype='string' name='32' ordinal='51' />
            <column datatype='string' name='33' ordinal='52' />
            <column datatype='string' name='34' ordinal='53' />
            <column datatype='string' name='35' ordinal='54' />
            <column datatype='string' name='36' ordinal='55' />
            <column datatype='string' name='37' ordinal='56' />
            <column datatype='string' name='38' ordinal='57' />
            <column datatype='string' name='39' ordinal='58' />
            <column datatype='string' name='40' ordinal='59' />
            <column datatype='string' name='41' ordinal='60' />
            <column datatype='string' name='42' ordinal='61' />
            <column datatype='string' name='43' ordinal='62' />
            <column datatype='string' name='44' ordinal='63' />
            <column datatype='string' name='45' ordinal='64' />
            <column datatype='string' name='46' ordinal='65' />
            <column datatype='string' name='47' ordinal='66' />
            <column datatype='string' name='48' ordinal='67' />
            <column datatype='string' name='49' ordinal='68' />
            <column datatype='string' name='50' ordinal='69' />
            <column datatype='string' name='51' ordinal='70' />
            <column datatype='string' name='52' ordinal='71' />
            <column datatype='string' name='53' ordinal='72' />
            <column datatype='string' name='54' ordinal='73' />
            <column datatype='string' name='55' ordinal='74' />
            <column datatype='string' name='56' ordinal='75' />
            <column datatype='string' name='57' ordinal='76' />
            <column datatype='string' name='58' ordinal='77' />
            <column datatype='string' name='59' ordinal='78' />
            <column datatype='string' name='60' ordinal='79' />
            <column datatype='string' name='61' ordinal='80' />
            <column datatype='string' name='62' ordinal='81' />
            <column datatype='string' name='63' ordinal='82' />
            <column datatype='string' name='64' ordinal='83' />
            <column datatype='string' name='65' ordinal='84' />
            <column datatype='string' name='66' ordinal='85' />
            <column datatype='string' name='67' ordinal='86' />
            <column datatype='string' name='68' ordinal='87' />
            <column datatype='string' name='69' ordinal='88' />
            <column datatype='string' name='70' ordinal='89' />
            <column datatype='string' name='71' ordinal='90' />
            <column datatype='string' name='72' ordinal='91' />
            <column datatype='string' name='73' ordinal='92' />
            <column datatype='string' name='74' ordinal='93' />
            <column datatype='string' name='75' ordinal='94' />
            <column datatype='string' name='76' ordinal='95' />
            <column datatype='string' name='77' ordinal='96' />
            <column datatype='string' name='78' ordinal='97' />
            <column datatype='string' name='79' ordinal='98' />
            <column datatype='string' name='80' ordinal='99' />
            <column datatype='string' name='81' ordinal='100' />
            <column datatype='string' name='82' ordinal='101' />
            <column datatype='string' name='Primary Country ABB' ordinal='102' />
            <column datatype='string' name='Primary Country' ordinal='103' />
            <column datatype='string' name='Secondary Country ABB' ordinal='104' />
            <column datatype='string' name='Secondary Country' ordinal='105' />
            <column datatype='string' name='4 1' ordinal='106' />
            <column datatype='string' name='1 1' ordinal='107' />
            <column datatype='string' name='3 1' ordinal='108' />
            <column datatype='string' name='5 1' ordinal='109' />
            <column datatype='string' name='7 1' ordinal='110' />
            <column datatype='string' name='9 1' ordinal='111' />
            <column datatype='string' name='10 1' ordinal='112' />
            <column datatype='string' name='0 1' ordinal='113' />
            <column datatype='string' name='1 2' ordinal='114' />
            <column datatype='string' name='2 1' ordinal='115' />
            <column datatype='string' name='3 2' ordinal='116' />
            <column datatype='string' name='4 2' ordinal='117' />
            <column datatype='string' name='5 2' ordinal='118' />
            <column datatype='string' name='6 1' ordinal='119' />
            <column datatype='string' name='7 2' ordinal='120' />
            <column datatype='string' name='8 1' ordinal='121' />
            <column datatype='string' name='9 2' ordinal='122' />
            <column datatype='string' name='10 2' ordinal='123' />
            <column datatype='string' name='11 1' ordinal='124' />
            <column datatype='string' name='12 1' ordinal='125' />
            <column datatype='string' name='13 1' ordinal='126' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Countries]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tagline]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Average]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Count]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Key]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[36]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[37]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[38]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[39]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[44]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[46]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[47]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[48]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[49]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country ABB]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Country ABB]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Country]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 2]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13 1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='keyword_1' datatype='string' name='[0]' role='dimension' type='nominal' />
      <column caption='keyword_11' datatype='string' name='[10]' role='dimension' type='nominal' />
      <column caption='keyword_12' datatype='string' name='[11]' role='dimension' type='nominal' />
      <column caption='keyword_13' datatype='string' name='[12]' role='dimension' type='nominal' />
      <column caption='keyword_14' datatype='string' name='[13]' role='dimension' type='nominal' />
      <column caption='keyword_15' datatype='string' name='[14]' role='dimension' type='nominal' />
      <column caption='keyword_16' datatype='string' name='[15]' role='dimension' type='nominal' />
      <column caption='keyword_17' datatype='string' name='[16]' role='dimension' type='nominal' />
      <column caption='keyword_18' datatype='string' name='[17]' role='dimension' type='nominal' />
      <column caption='keyword_19' datatype='string' name='[18]' role='dimension' type='nominal' />
      <column caption='keyword_20' datatype='string' name='[19]' role='dimension' type='nominal' />
      <column caption='keyword_2' datatype='string' name='[1]' role='dimension' type='nominal' />
      <column caption='keyword_3' datatype='string' name='[2]' role='dimension' type='nominal' />
      <column caption='keyword_4' datatype='string' name='[3]' role='dimension' type='nominal' />
      <column caption='keyword_5' datatype='string' name='[4]' role='dimension' type='nominal' />
      <column caption='keyword_6' datatype='string' name='[5]' role='dimension' type='nominal' />
      <column caption='keyword_7' datatype='string' name='[6]' role='dimension' type='nominal' />
      <column caption='keyword_8' datatype='string' name='[7]' role='dimension' type='nominal' />
      <column caption='keyword_9' datatype='string' name='[8]' role='dimension' type='nominal' />
      <column caption='keyword_10' datatype='string' name='[9]' role='dimension' type='nominal' />
      <column caption='Net Revenue' datatype='real' name='[Calculation_2027745780702654464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
      </column>
      <column caption='Movie Rating' datatype='string' name='[Calculation_2027745780702830593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
      </column>
      <column caption='Count of Keywords' datatype='integer' name='[Calculation_2027745780707983362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([0])+COUNT([1])+COUNT([2])+COUNT([3])+COUNT([4])+COUNT([5])+COUNT([6])+COUNT([7])+COUNT([8])+COUNT([9])+COUNT([10])+COUNT([11])+COUNT([12])+COUNT([13])+COUNT([14])+COUNT([15])+COUNT([16])+COUNT([17])+COUNT([18])+COUNT([19])+COUNT([20])+COUNT([21])+COUNT([22])+COUNT([23])+COUNT([24])+COUNT([25])+COUNT([26])+COUNT([27])+COUNT([28])+COUNT([29])+COUNT([30])+COUNT([31])+COUNT([32])+COUNT([33])+COUNT([34])+COUNT([35])+COUNT([36])+COUNT([37])+COUNT([38])+COUNT([39])+COUNT([40])+COUNT([41])+COUNT([42])+COUNT([43])+COUNT([44])+COUNT([45])+COUNT([46])+COUNT([47])+COUNT([48])+COUNT([49])+COUNT([50])+COUNT([51])+COUNT([52])+COUNT([53])+COUNT([54])+COUNT([55])+COUNT([56])+COUNT([57])+COUNT([58])+COUNT([59])+COUNT([60])+COUNT([61])+COUNT([62])+COUNT([63])+COUNT([64])+COUNT([65])+COUNT([66])+COUNT([67])+COUNT([68])+COUNT([69])+COUNT([70])+COUNT([71])+COUNT([72])+COUNT([73])+COUNT([74])+COUNT([75])+COUNT([76])+COUNT([77])+COUNT([78])+COUNT([79])+COUNT([80])+COUNT([81])+COUNT([82])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2027745780709552131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([1])+FLOAT([2])+FLOAT([3])+FLOAT([4])+FLOAT([5])+FLOAT([6])+FLOAT([7])+FLOAT([8])+FLOAT([9])+FLOAT([10])+FLOAT([11])+FLOAT([12])+FLOAT([13])+FLOAT([14])+FLOAT([15])+FLOAT([16])+FLOAT([17])+FLOAT([18])+FLOAT([19])+FLOAT([20])+FLOAT([21])+FLOAT([22])+FLOAT([23])+FLOAT([24])+FLOAT([25])+FLOAT([26])+FLOAT([27])+FLOAT([28])+FLOAT([29])+FLOAT([30])+FLOAT([31])+FLOAT([32])+FLOAT([33])+FLOAT([34])+FLOAT([35])+FLOAT([36])+FLOAT([37])+FLOAT([38])+FLOAT([39])+FLOAT([40])+FLOAT([41])+FLOAT([42])+FLOAT([43])+FLOAT([44])+FLOAT([45])+FLOAT([46])+FLOAT([47])+FLOAT([48])+FLOAT([49])+FLOAT([50])+FLOAT([51])+FLOAT([52])+FLOAT([53])+FLOAT([54])+FLOAT([55])+FLOAT([56])+FLOAT([57])+FLOAT([58])+FLOAT([59])+FLOAT([60])+FLOAT([61])+FLOAT([62])+FLOAT([63])+FLOAT([64])+FLOAT([65])+FLOAT([66])+FLOAT([67])+FLOAT([68])+FLOAT([69])+FLOAT([70])+FLOAT([71])+FLOAT([72])+FLOAT([73])+FLOAT([74])+FLOAT([75])+FLOAT([76])+FLOAT([77])+FLOAT([78])+FLOAT([79])+FLOAT([80])+FLOAT([81])+FLOAT([82])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Country ABB]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Secondary Country ABB]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Secondary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='newdf.csv' datatype='table' name='[__tableau_internal_object_id__].[newdf.csv_FC95AFDC3E894F0A9C131EA17563E90D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2027745780702830593]' derivation='None' name='[none:Calculation_2027745780702830593:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Revenue by Top Keyword'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Revenue by Top Keyword</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjxica1kv5icb1b0iyhq0ke2j4n'>
            <column caption='keyword_1' datatype='string' name='[0]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2027745780702654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Movie Rating' datatype='string' name='[Calculation_2027745780702830593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2027745780702830593]' derivation='None' name='[none:Calculation_2027745780702830593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2027745780702654464]' derivation='Sum' name='[sum:Calculation_2027745780702654464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:0:nk]'>
            <groupfilter from='&quot;18th century&quot;' function='range' level='[none:0:nk]' to='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Calculation_2027745780702830593:nk]'>
            <groupfilter function='member' level='[none:Calculation_2027745780702830593:nk]' member='&quot;high&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:0:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:0:nk]</column>
            <column>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Calculation_2027745780702830593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Title:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Title:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:0:nk]</rows>
        <cols>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production Companies&apos; Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjxica1kv5icb1b0iyhq0ke2j4n'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2027745780702654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='string' name='[Production Companies]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Production Companies]' derivation='None' name='[none:Production Companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2027745780702654464]' derivation='Sum' name='[sum:Calculation_2027745780702654464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]' />
              <size column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]' />
              <text column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Production Companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Top Keywords by Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjxica1kv5icb1b0iyhq0ke2j4n'>
            <column caption='keyword_1' datatype='string' name='[0]' role='dimension' type='nominal' />
            <column caption='keyword_2' datatype='string' name='[1]' role='dimension' type='nominal' />
            <column caption='keyword_3' datatype='string' name='[2]' role='dimension' type='nominal' />
            <column caption='keyword_4' datatype='string' name='[3]' role='dimension' type='nominal' />
            <column caption='keyword_5' datatype='string' name='[4]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2027745780702654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[1]' derivation='None' name='[none:1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2]' derivation='None' name='[none:2:nk]' pivot='key' type='nominal' />
            <column-instance column='[3]' derivation='None' name='[none:3:nk]' pivot='key' type='nominal' />
            <column-instance column='[4]' derivation='None' name='[none:4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2027745780702654464]' derivation='Sum' name='[sum:Calculation_2027745780702654464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]' />
              <size column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]' />
              <text column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:0:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:1:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:2:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:3:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:4:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjxica1kv5icb1b0iyhq0ke2j4n'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2027745780702654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Movie Rating' datatype='string' name='[Calculation_2027745780702830593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745780702830593]' derivation='None' name='[none:Calculation_2027745780702830593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2027745780702654464]' derivation='Sum' name='[sum:Calculation_2027745780702654464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Calculation_2027745780702830593:nk]' />
              <text column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Genres:nk]</rows>
        <cols>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Calculation_2027745780702654464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjxica1kv5icb1b0iyhq0ke2j4n'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Budget:qk]' />
              <color column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Budget:qk]' />
              <text column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjxica1kv5icb1b0iyhq0ke2j4n'>
            <column caption='Movie Rating' datatype='string' name='[Calculation_2027745780702830593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium&quot;&#10;ELSE&#10;&quot;low&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745780702830593]' derivation='None' name='[none:Calculation_2027745780702830593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote Average]' derivation='Sum' name='[sum:Vote Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Genres:nk]'>
            <groupfilter from='&quot;&apos;&apos; 10402, &apos;&apos; &apos;Music&apos;&quot;' function='range' level='[none:Genres:nk]' to='&quot;&apos;&apos; 99, &apos;&apos; &apos;Documentary&apos;, &apos;&apos; 9648, &apos;&apos; &apos;Mystery&apos;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Vote Average:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Calculation_2027745780702830593:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Genres:nk]</rows>
        <cols>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Vote Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1rjxica1kv5icb1b0iyhq0ke2j4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjxica1kv5icb1b0iyhq0ke2j4n'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_2027745780702654464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2027745780702654464]' derivation='None' name='[none:Calculation_2027745780702654464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='Sum' name='[sum:Vote Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Vote Average:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>44.699999999999996</max>
          </filter>
          <slices>
            <column>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[sum:Vote Average:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Title:nk]' />
              <lod column='[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Calculation_2027745780702654464:qk]</rows>
        <cols>[federated.1rjxica1kv5icb1b0iyhq0ke2j4n].[none:Vote Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
