<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IMDBMoviesDataAnalysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='productionco+' inline='true' name='federated.10y439d1yj6c56146yyar0sizz4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='productionco' name='textscan.093cfdw1mmincy1eja8e10axbfdm'>
            <connection class='textscan' directory='/Users/kirstiekjones/Desktop/Data Bootcamp Course/git/Project-ML-Movie-Maker/Resources' filename='productionco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.093cfdw1mmincy1eja8e10axbfdm' name='Alldata.csv' table='[Alldata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='boolean' name='Adult' ordinal='1' />
              <column datatype='string' name='Genres' ordinal='2' />
              <column datatype='integer' name='Id' ordinal='3' />
              <column datatype='string' name='Imdb Id' ordinal='4' />
              <column datatype='string' name='Keywords' ordinal='5' />
              <column datatype='string' name='Overview' ordinal='6' />
              <column datatype='string' name='Production Companies' ordinal='7' />
              <column datatype='string' name='Production Countries' ordinal='8' />
              <column datatype='date' name='Release Date' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='string' name='Tagline' ordinal='11' />
              <column datatype='string' name='Title' ordinal='12' />
              <column datatype='integer' name='Budget' ordinal='13' />
              <column datatype='real' name='Popularity' ordinal='14' />
              <column datatype='real' name='Revenue' ordinal='15' />
              <column datatype='real' name='Runtime' ordinal='16' />
              <column datatype='real' name='Vote Average' ordinal='17' />
              <column datatype='real' name='Vote Count' ordinal='18' />
              <column datatype='string' name='New Key' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.093cfdw1mmincy1eja8e10axbfdm' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Genres' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.093cfdw1mmincy1eja8e10axbfdm' name='keywords.csv' table='[keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='New Key' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.093cfdw1mmincy1eja8e10axbfdm' name='productionco.csv' table='[productionco#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Production Companies' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imdb Id]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Countries]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tagline]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Average]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Count]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Key]</local-name>
            <parent-name>[Alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Key (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (productionco.csv)]</local-name>
            <parent-name>[productionco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (productionco.csv)]</local-name>
            <parent-name>[productionco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (productionco.csv)]</local-name>
            <parent-name>[productionco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies (productionco.csv)]</local-name>
            <parent-name>[productionco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
      </column>
      <column caption='Movie Rating' datatype='string' name='[Calculation_2588092091214163969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high (8-10)&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium (5-7)&quot;&#10;ELSE&#10;&quot;low (0-4)&quot;&#10;END' />
      </column>
      <column caption='Top 25' datatype='boolean' name='[Calculation_2588092091305299970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genres' datatype='string' name='[Genres (genres.csv)]' role='dimension' type='nominal' />
      <column caption='Genres1' datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id (genres.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (keywords.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (productionco.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Keyword Name' datatype='string' name='[New Key (keywords.csv)]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[Production Companies (productionco.csv)]' role='dimension' type='nominal' />
      <column caption='Production Companies1' datatype='string' name='[Production Companies]' role='dimension' type='nominal' />
      <column caption='Title (genres.csv)1' datatype='string' name='[Title (genres.csv)]' role='dimension' type='nominal' />
      <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alldata.csv' datatype='table' name='[__tableau_internal_object_id__].[Alldata.csv_80DF2854E16C4E24B9A81B0D81193270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_E22FFEE95CF54F9386533BF6ED8799A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords.csv_CF4D9E83230047E08736151235786AC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productionco.csv' datatype='table' name='[__tableau_internal_object_id__].[productionco.csv_AA6FA2BA75D14B5AB7AED4A2F1D63005]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2588092091214163969]' derivation='None' name='[none:Calculation_2588092091214163969:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre by ProdComp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Most profitable genres by production company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Genres' datatype='string' name='[Genres (genres.csv)]' role='dimension' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[Production Companies (productionco.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Production Companies (productionco.csv)]' derivation='Attribute' name='[attr:Production Companies (productionco.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (genres.csv)]' derivation='Count' name='[cnt:Genres (genres.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (genres.csv)]' derivation='None' name='[none:Genres (genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Companies (productionco.csv)]' derivation='None' name='[none:Production Companies (productionco.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres (genres.csv):nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;100 Feet Productions&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Bauer Martinez Studios&quot;' />
              <groupfilter from='&quot;BAV Film&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;British Lion Film Corporation&quot;' />
              <groupfilter from='&quot;British Screen&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Canal Sur Televisin&quot;' />
              <groupfilter from='&quot;Canart Films&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Cargo Films&quot;' />
              <groupfilter function='member' level='[none:Production Companies (productionco.csv):nk]' member='&quot;Carlton America&quot;' />
              <groupfilter from='&quot;Carlton Television&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Castlering Productions&quot;' />
              <groupfilter from='&quot;CAT Films&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;CFCN Communications&quot;' />
              <groupfilter from='&quot;CFQ Films&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Chickie The Cop Production&quot;' />
              <groupfilter from='&quot;China International Entertainment Limited&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Compagnia Cinematografica Champion&quot;' />
              <groupfilter from='&quot;Compagnie des Films&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Embassy Pictures Corporation&quot;' />
              <groupfilter from='&quot;EMC Produktion&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;FFD&quot;' />
              <groupfilter from='&quot;FGM Entertainment&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Frontier Pictures&quot;' />
              <groupfilter from='&quot;Frostbacks&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Journeyman Pictures&quot;' />
              <groupfilter from='&quot;JTP Films&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Naga Films&quot;' />
              <groupfilter from='&quot;Naked Lunch Productions&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Prufrock Pictures&quot;' />
              <groupfilter from='&quot;PSO International&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Robert Lawrence Productions&quot;' />
              <groupfilter from='&quot;Robert Simonds Productions&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Saban Entertainment&quot;' />
              <groupfilter from='&quot;Sacem&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Southern Cross Feature Film Company&quot;' />
              <groupfilter from='&quot;Southpaw Entertainment&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Spice Factory&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]</column>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]' />
              <lod column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]' />
              <lod column='[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Genres (genres.csv):qk]' />
              <tooltip column='[federated.10y439d1yj6c56146yyar0sizz4q].[attr:Production Companies (productionco.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production Company:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[attr:Production Companies (productionco.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies Released:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Genres (genres.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]</rows>
        <cols>[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre vs Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Most profitable genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Genres' datatype='string' name='[Genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Genres (genres.csv)]' derivation='Count' name='[cnt:Genres (genres.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (genres.csv)]' derivation='None' name='[none:Genres (genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres (genres.csv):nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Genres (genres.csv):qk]' />
              <text column='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies Released:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Genres (genres.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]</rows>
        <cols>[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre vs runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Genres vs runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProdComp vs Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Most profitable production companies (1912-2017)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Production Companies' datatype='string' name='[Production Companies (productionco.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Production Companies (productionco.csv)]' derivation='None' name='[none:Production Companies (productionco.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]'>
            <groupfilter from='&quot;100 Feet Productions&quot;' function='range' level='[none:Production Companies (productionco.csv):nk]' to='&quot;Zurbano Films&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Year:qk]' included-values='in-range'>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Year:qk]</column>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Movies Released:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Id (Alldata.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Production Companies (productionco.csv):nk]</rows>
        <cols>[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Most Profitable Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Movie Rating' datatype='string' name='[Calculation_2588092091214163969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high (8-10)&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium (5-7)&quot;&#10;ELSE&#10;&quot;low (0-4)&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Id (keywords.csv)]' role='dimension' type='ordinal' />
            <column caption='Keyword Name' datatype='string' name='[New Key (keywords.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Id (keywords.csv)]' derivation='Count' name='[cnt:Id (keywords.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2588092091214163969]' derivation='None' name='[none:Calculation_2588092091214163969:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Key (keywords.csv)]' derivation='None' name='[none:New Key (keywords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Vote Average])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;15th birthday&quot;' function='range' level='[none:New Key (keywords.csv):nk]' to='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Id (keywords.csv):qk]' />
              <text column='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Number of Movies Released:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[cnt:Id (keywords.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]</rows>
        <cols>[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vot Avg vs Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Effect of Popularity on Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Genres' datatype='string' name='[Genres (genres.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (keywords.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title (keywords.csv)]' derivation='Attribute' name='[attr:Title (keywords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='None' name='[none:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (genres.csv)]' derivation='None' name='[none:Genres (genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote Average]' derivation='None' name='[none:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='Sum' name='[sum:Vote Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres (genres.csv):nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Vote Average:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>392.69999999999999</max>
          </filter>
          <slices>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Vote Average:qk]</column>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]' />
              <lod column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Year:qk]' />
              <tooltip column='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' />
              <tooltip column='[federated.10y439d1yj6c56146yyar0sizz4q].[attr:Title (keywords.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[attr:Title (keywords.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091188019200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Vote Average:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Released:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091188019200:qk]</rows>
        <cols>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Vote Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='keywords bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>25 Most Profitable Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Keyword Name' datatype='string' name='[New Key (keywords.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Title (genres.csv)1' datatype='string' name='[Title (genres.csv)]' role='dimension' type='nominal' />
            <column-instance column='[New Key (keywords.csv)]' derivation='None' name='[none:New Key (keywords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (genres.csv)]' derivation='None' name='[none:Title (genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2588092091188019200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:New Key (keywords.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Title (genres.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Keyword: </run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Title (genres.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]</rows>
        <cols>[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='keywords bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Highest Rated and Most Profitable Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Movie Rating' datatype='string' name='[Calculation_2588092091214163969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high (8-10)&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium (5-7)&quot;&#10;ELSE&#10;&quot;low (0-4)&quot;&#10;END' />
            </column>
            <column caption='Keyword Name' datatype='string' name='[New Key (keywords.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2588092091214163969]' derivation='None' name='[none:Calculation_2588092091214163969:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Key (keywords.csv)]' derivation='None' name='[none:New Key (keywords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]'>
            <groupfilter from='&quot;high (8-10)&quot;' function='range' level='[none:Calculation_2588092091214163969:nk]' to='&quot;medium (5-7)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]'>
            <groupfilter from='&quot;15th birthday&quot;' function='range' level='[none:New Key (keywords.csv):nk]' to='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]</column>
            <column>[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' />
              <lod column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Title:nk]' />
              <text column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]' />
              <color column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Keyword: </run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Movie Rating: </run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='keywords choropleth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Calibri'>Most profitable keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
          </datasources>
          <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2588092091188019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue]) - ([Budget])' />
            </column>
            <column caption='Keyword Name' datatype='string' name='[New Key (keywords.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[New Key (keywords.csv)]' derivation='None' name='[none:New Key (keywords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2588092091188019200]' derivation='Sum' name='[sum:Calculation_2588092091188019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' />
              <size column='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' />
              <lod column='[federated.10y439d1yj6c56146yyar0sizz4q].[none:New Key (keywords.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
      </datasources>
      <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
        <column caption='Movie Rating' datatype='string' name='[Calculation_2588092091214163969]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high (8-10)&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium (5-7)&quot;&#10;ELSE&#10;&quot;low (0-4)&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2588092091214163969]' derivation='None' name='[none:Calculation_2588092091214163969:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 12' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Genre vs Net' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 12' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Title:nk]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Genre vs runtime' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48250' id='8' name='Genre vs runtime' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Genre vs Net Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Genre vs Net' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='8' name='Genre vs Net' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='High rated keywords'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
      </datasources>
      <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
        <column caption='Movie Rating' datatype='string' name='[Calculation_2588092091214163969]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF &#10;FLOAT([Vote Average]) &gt;= 8&#10;THEN&#10;&quot;high (8-10)&quot;&#10;ELSEIF([Vote Average]) &gt; 4&#10;THEN&#10;&quot;medium (5-7)&quot;&#10;ELSE&#10;&quot;low (0-4)&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2588092091214163969]' derivation='None' name='[none:Calculation_2588092091214163969:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='keywords bubble' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='8' mode='slider' name='keywords bubble' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='keywords bubble' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Keywords vs Net Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='keywords choropleth' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='keywords choropleth' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[sum:Calculation_2588092091188019200:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most profitable companies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='productionco+' name='federated.10y439d1yj6c56146yyar0sizz4q' />
      </datasources>
      <datasource-dependencies datasource='federated.10y439d1yj6c56146yyar0sizz4q'>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ProdComp vs Net' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='ProdComp vs Net' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most profitable genres'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Genre by ProdComp' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48250' id='8' name='Genre by ProdComp' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most profitable keywords'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='keywords bar' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='8' name='keywords bar' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Calculation_2588092091214163969:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86826' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12344'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Profitable Production Companies' captured-sheet='Genre by ProdComp' id='2' />
                  <story-point caption='Popularity on Net Revenue' captured-sheet='Vote Avg vs Net Dashboard' id='6' />
                  <story-point caption='Most Profitable Keywords' captured-sheet='keywords bar' id='8' />
                  <story-point caption='Highest Rated Keywords' captured-sheet='High rated keywords' id='9' />
                  <story-point caption='Revenue by Keyword &amp; Genre' captured-sheet='Dashboard 8' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vote Avg vs Net Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Vot Avg vs Net' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48250' id='8' name='Vot Avg vs Net' pane-specification-id='0' param='[federated.10y439d1yj6c56146yyar0sizz4q].[none:Genres (genres.csv):nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
